# forum-java

./: HELP.md  README.md  pom.xml
src/main/java/com/smartsignlanguage/: SmartSignLanguageApplication.java
src/main/java/com/smartsignlanguage/config/: MybatisPlusConfig.java  OssConfiguration.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/smartsignlanguage/constant/: AppHttpCodeEnum.java  JwtClaimsConstant.java
src/main/java/com/smartsignlanguage/context/: BaseContext.java
src/main/java/com/smartsignlanguage/controller/: AnnouncementController.java  SectionsController.java  TopicsController.java  UserController.java
src/main/java/com/smartsignlanguage/domain/dto/: AddSectionDto.java  AddTopicsDto.java  AnnouncementDto.java  CommentDto.java  PageDto.java  QuaryTopicBySectionIdDto.java  UpdataPasswordDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/smartsignlanguage/domain/entity/: Announcements.java  Applications.java  Attachments.java  Favorites.java  Posts.java  Sections.java  Topics.java  User.java
src/main/java/com/smartsignlanguage/domain/vo/: ApplicationsVo.java  CommentVo.java  ModeratorVo.java  SectionManagerInfoVo.java  SectionVo.java  TopicVo.java  UserLoginVo.java  UserTopicNumInfo.java  UserVo.java
src/main/java/com/smartsignlanguage/exception/: BaseException.java  PasswordErrorException.java  PasswordIsEqualException.java  UserIsExistException.java  UserIsNotExistException.java
src/main/java/com/smartsignlanguage/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/smartsignlanguage/mapper/: AnnouncementsMapper.java  ApplicationMapper.java  AttachmentsMapper.java  FavoritesMapper.java  PostsMapper.java  SectionsMapper.java  TopicsMapper.java  UserMapper.java
src/main/java/com/smartsignlanguage/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/smartsignlanguage/result/: Result.java
src/main/java/com/smartsignlanguage/service/: AnnouncementsService.java  AttachmentsService.java  FavoritesService.java  PostsService.java  SectionsService.java  TopicsService.java  UserService.java
src/main/java/com/smartsignlanguage/service/impl/: AnnouncementsServiceImpl.java  AttachmentsServiceImpl.java  FavoritesServiceImpl.java  PostsServiceImpl.java  SectionsServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartsignlanguage/utils/: AliOssUtil.java  AuthUtil.java  BeanCopyUtils.java  JwtUtil.java
src/test/java/com/smartsignlanguage/: SmartSignLanguageApplicationTests.java
